<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:hover{
            transform: rotateX(360deg);
            transition: 5s;

        } */
        
        div.box{
            outline-style: dotted;
        }
        .box2{
            position: relative;
            width: 180px;
            height: 60px;
            border: none;
            background: #333;
            color: beige;
            font-size: 1.15em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            cursor: pointer;
            outline: chartreuse;
        }

    </style>
</head>
<body>
    <div class="box" ><h1>HELLO</h1></div>
    <div class="box" style="width: auto;height: auto;background-color: rgb(144, 32, 172);"><h1>HELLO</h1></div>
    <div class="box2" ><h1>HELLO</h1></div>
</body>
</html>